@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

$primary-color: #42200b;
$secondary-color: #ffc135;
$tertiary-color: #df1c1c;
$text-dark: #212529;
$white: #ffffff;
$font2: Arial, Helvetica, sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Bebas Neue", sans-serif;
}
html {
  font-size: 62.55%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
section {
  max-width: 1200px;
  margin: auto;
}
body {
  // background: $secondary-color;
  overflow: hidden;
  .content {
    .header {
      width: 96%;
      padding: 2rem;
      width: 100%;
      position: absolute;
      top: 0;
      background: url(/assets/header-bg.png);
      z-index: 1000;
      img {
        width: 20rem;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          font-size: 2.1rem;
          text-transform: uppercase;
          gap: 2rem;
          li {
            a {
              color: $primary-color;
              transition: 0.3s;
              &:hover {
                color: $tertiary-color;
              }
            }
          }
        }
        .fa-solid {
          cursor: pointer;
          font-size: 2.3rem;
          transition: 0.3s;
          display: none;
        }
      }
    }
    .home {
      height: 100vh;
      max-width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-inline: 10rem;
      background: url(./assets/header-bg.png);
      gap: 10rem;
      padding-top: 10rem;
      margin: auto;
      .content {
        h2 {
          font-size: 3rem;
          padding: 4rem;
          border: 4px dashed $primary-color;
          color: $primary-color;
          min-width: 20rem;
        }
        p {
          color: $primary-color;
          font-size: 7rem;
          font-weight: bold;
          text-shadow: 1px 1px $white;
          display: flex;
          flex-flow: column;
        }
      }
      img {
        width: 50rem;
      }
    }
    .special {
      background: $white;
      display: grid;
      gap: 2rem;
      grid-auto-rows: 200px;
      padding: 3rem 1rem;
      grid-template-columns: repeat(2, 1fr);
      .card {
        color: $white;
        cursor: pointer;
        transition: 0.7s;
        &:hover {
          filter: grayscale(1);
        }
        p {
          margin-bottom: 0.5rem;
          font-size: 4rem;
          margin-left: 2rem;
        }
        h4 {
          font-size: 5rem;
          font-weight: normal;
          margin-left: 2rem;
        }
        &:nth-child(1) {
          background: url("/assets/banner-1.png");
          padding: 1rem;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 1.7rem;
          grid-area: 1/1/3/2;
        }
        &:nth-child(2) {
          background: url("/assets/banner-2.png");
          padding: 1rem;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 1.7rem;
        }
        &:nth-child(3) {
          background: url("/assets/banner-3.png");
          padding: 1rem;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 1.7rem;
        }
      }
    }
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      margin-top: 7rem;
      font-size: 3rem;
      gap: 2.3rem;
      p:nth-child(1) {
        padding: 1.5rem 5rem;
        color: $primary-color;
        background: $secondary-color;
      }
      h1 {
        color: $primary-color;
        text-shadow: 3px 3px $secondary-color;
        font-size: 9rem;
      }
      span {
        font-size: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      span {
        text-align: center;
        padding-inline: 1rem;
      }
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;
        .card {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
          gap: 3rem;
          padding: 2rem;
          border-radius: 1rem;
          transition: 0.3s;
          cursor: pointer;
          margin-top: 4rem;
          max-width: 35rem;
          &:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          }
          img {
            width: 25rem;
            filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
          }
          h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 2rem;
          }
          p {
            font-size: 1.3rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: #8e8e8e;
          }
          button {
            padding: 1rem 2rem;
            background: $tertiary-color;
            color: $white;
            outline: none;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            transition: 0.4s;
            &:hover {
              background: $primary-color;
            }
          }
        }
      }
    }
    .event {
      .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: 10rem;
        padding: 1rem;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        h2 {
          font-size: 4rem;
          font-family: $font2;
        }
        h1 {
          font-size: 6rem;
          color: $primary-color;
          text-shadow: 3px 3px $secondary-color;
        }
        p {
          font-family: $font2;
          font-size: 1.6rem;
          line-height: 2.4rem;
        }
        img {
          width: 100%;
          grid-area: 1/2/2/3;
          transition: 0.3s;
          cursor: pointer;
          animation: hue 1s linear infinite;
        }
      }
    }
    .contactus {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      position: relative;
      h3 {
        font-family: $font2;
        font-size: 2.3rem;
      }
      h1 {
        font-size: 7rem;
        color: $primary-color;
        text-shadow: 1px 3px $secondary-color;
      }
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 4rem;
        input {
          font-family: $font2;
          padding: 1rem 0.5rem;
          outline: none;
          min-width: 30rem;
          &::placeholder {
            color: #373737;
          }
        }
        button {
          font-family: $font2;
          outline: none;
          border: none;
          background: $tertiary-color;
          color: $white;
          cursor: pointer;
        }
      }
      img {
        position: absolute;
        z-index: -1;
        &:nth-child(1) {
          left: -10rem;
          top: -15rem;
        }
        &:nth-child(2) {
          right: -10rem;
          bottom: -30rem;
        }
      }
    }
    .footer {
      color: $white;
      z-index: 1000;
      min-width: 100vw;

      .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 5rem;

        background: url(./assets/footer-bg.png) no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        img {
          width: 20rem;
          grid-area: 1/1/1/4;
        }

        .details {
          grid-area: 2/1/2/2;
          display: flex;
          flex-flow: column;
          gap: 3rem;

          p {
            font-size: 1.7rem;
            font-family: $font2;
            line-height: 3rem;
          }
        }

        .info {
          grid-area: 2/3/2/3;

          p {
            font-size: 1.7rem;
            font-family: $font2;
            line-height: 3rem;
            display: flex;
            align-items: center;
            gap: 1rem;
          }

          .social {
            margin-top: 1rem;
            display: flex;
            gap: 1rem;

            a {
              color: $white;

              i {
                font-size: 1.7rem;
              }
            }
          }
        }

        p.Copyright {
          font-size: 1.7rem;
          grid-area: 3/1/3/3;
          text-align: center;
          margin-top: 7rem;

          a {
            color: $secondary-color;
          }
        }
      }
    }
  }
}

// Responsive code
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  body {
    .content {
      .header {
        width: 100%;
        background: $primary-color;
        position: fixed;
        nav {
          justify-content: space-between;
          ul {
            position: absolute;
            flex-flow: column;
            top: -30rem;
            left: 0;
            width: 100vw;
            background: $primary-color;
            padding: 2rem;
            transition: 0.3s ease-in-out;
            li {
              a {
                color: $white;
              }
            }
          }
          .fa-solid {
            font-size: 3.5rem;
            display: block;
            color: $white;
          }
        }
      }
      .home {
        padding-top: 10rem;
        flex-flow: column;
        gap: 10rem;
        .content {
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          p {
            display: flex;
            flex-flow: row;
            gap: 2rem;
          }
        }
      }
      .special {
        .card:nth-child(1) {
          grid-area: 1/1/2/3;
        }
      }
      .event {
        .card {
          margin: 1rem;
          padding: 4rem;
          display: flex;
          flex-flow: column;
          flex-direction: column-reverse;
        }
      }
      .contactus {
        margin: 10rem;
        h1 {
          margin-top: 3rem;
          text-align: center;
          line-height: 6rem;
        }
        img {
          display: none;
        }
        form {
          display: flex;
          flex-flow: column;
          button {
            padding: 1rem 0.5rem;
          }
        }
      }
      .footer {
        .content {
          display: flex;
          flex-flow: column;
          gap: 3rem;
        }
      }
    }
  }
}

// additional
.rotate {
  transform: rotate(180deg);
}
body .content .header nav ul.show {
  top: 9rem;
  left: 0;
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
